{
    "framework": "sveltekit",
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "outputDirectory": ".vercel/output",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://YOUR_BACKEND_HOST/api/$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ]
}